
apply plugin: 'java'
apply plugin: 'eclipse-wtp'

apply plugin: 'war'

repositories {

    jcenter()
}

dependencies {
    
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    

    compile 'com.google.guava:guava:22.0'


    compile group: 'com.servlets', name: 'cos', version: '09May2002'

    // 파일 업로드
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
   // JSTL 태그 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Spring-WebMVC 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    
}




