apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"


  }
}


compileJava {
    options.encoding = 'UTF-8'   
}
javadoc {
    options.encoding = "UTF-8"
}
repositories {
    jcenter()
}
dependencies {

    // Spring JDBC 관련 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    
    
    // DB 커넥션 풀 라이브러리
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    

    // Mybatis 객체를 스프링 IoC 컨테이너에서 관리할 수 있도록 도와주는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    

    // spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    

    //jdbc mysql DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    
    
    // Reflection 작업을 도와주는 라이브러리
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    // Spring IoC 컨테이너 라이브러리 (Spring WebMVC를 추가하면 이 웹 라이브러리는 자동으로 설치된다.)
    //compile 'org.springframework:spring-context:5.0.2.RELEASE'
    
    // Spring WebMVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    
    
    // JSTL 태그 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // <JavaEE의 Servlet 기술을 지원하는 라이브러리>
    // "provided" 선언된 라이브러리는 컴파일할 떄 사용하고 배포할 떄는 제외한다.
    //  서블릿 컨테이너에 내장되어 있기 떄문에 배포할 필요가 없다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

